<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
 
    h1 {
        color: white;
        text-align: center;

    }

    input {
        margin: 20px 5px;
        padding: 8px;
        width: 250px important;
    }

    .searchDiv {
        font-size: larger;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        padding: 8px;
        background-color: blue;
        color: white;
        font-size: medium;
        border: none;
        border-radius: 16px;
    }

    #errorDiv {

        padding: 5px;
        width: 300px;
        text-align: center;
        font-weight: bold;
        font-size: large;
        background-color: antiquewhite;
        margin: 15px 0px;
    }
</style>

<body data-bs-theme="dark">
    <h1>Table Search</h1>

    <div class="searchDiv">
        <input type="text" id="searchBox" placeholder="Enter The Complete Word of Your Search">
        <button type="button" class="btn btn-outline-success" onclick="onClickSearch()">Search</button>
    </div>

    <div style="display: flex; justify-content: center; align-items: center;">
        <div id="errorDiv">
        </div>
    </div>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">Sr. No.</th>
                <th scope="col">Name</th>
                <th scope="col">Course</th>
                <th scope="col">Location</th>
              </tr>
            </thead>
            <tbody id="tbody">
              
            </tbody>
          </table>


</body>

<script>

    let studentinfo = [{ "name": "Asmit", "Course": "Full Stack", "location": "Amravati" }, { "name": "Ayush", "Course": "Full Stack", "location": "Nagpur" }, { "name": "Soham", "Course": "Data Science", "location": "Pune" }, { "name": "Shreejay", "Course": "Cyber Security", "location": "Pune" }]

    // Display the table Content Function
    function displayTableContent(contentArr) {
        let infoString = ""
        contentArr.forEach((nameObj, index) => {
            infoString += `<tr>
                <th scope="row">${index + 1}</th>
                <td>${nameObj.name}</td>
                <td>${nameObj.Course}</td>
                <td>${nameObj.location}</td>
            </tr>`
        })
        document.getElementById('tbody').innerHTML = infoString
    }
    displayTableContent(studentinfo)

    // Filtering data function
    function filterTheDataBySearch(operationArr, filterCriteria) {

        let filteredArr = operationArr.filter((data) => data.name.substring(0, filterCriteria.length).toLowerCase() === filterCriteria.toLowerCase() || data.Course.substring(0, filterCriteria.length).toLowerCase() === filterCriteria.toLowerCase() || data.location.substring(0, filterCriteria.length).toLowerCase() === filterCriteria.toLowerCase())

        if (filteredArr.length != 0) {

            displayTableContent(filteredArr)
            document.getElementById("errorDiv").innerHTML = `<p style="color: black;">'${filterCriteria}' Search Data is found</p>`;
        } else {
            document.getElementById("errorDiv").innerHTML = `<p style="color: black;">'${filterCriteria}' Search Data is not found</p>`;
        }

    }

    //Function called after click button
    function onClickSearch() {
        let searchValue = document.getElementById('searchBox').value
        filterTheDataBySearch(studentinfo, searchValue)
    }


</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</html>
